<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/ssb_bg_rectangle">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        >
        <TextView
            android:id="@+id/ssb_help_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/app_theme_color"
            android:gravity="left"/>
    </ScrollView>
    <TextView
        android:id="@+id/ssb_help_dialog_close"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ssb_bg_rectangle"
        android:text="ss"
        android:textSize="16sp"
        android:textColor="@color/app_theme_color"
        android:gravity="center"/>
</LinearLayout>
