<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/ssb_home_setting_about_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ss"
            android:textColor="@color/app_theme_color"
            android:textSize="16sp" />

    </ScrollView>

    <TextView
        android:id="@+id/ssb_home_setting_about_question"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ssb_bg_oval"
        android:gravity="center"
        android:text="\?"
        android:textColor="@color/app_theme_color"
        android:textSize="16sp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
