<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@drawable/ssb_bg_rectangle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ssb_login_dialog_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/ssb_bg_rectangle"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/app_theme_color"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/ssb_login_dialog_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ss"
        android:layout_marginTop="20dp"
        android:textColor="@color/app_theme_color"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称:"
                android:textSize="16sp"
                android:textColor="@color/app_theme_color"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/ssb_login_dialog_username"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ssb_bg_rectangle"
                android:gravity="left|center_vertical"
                android:hint="请输入用户名"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/app_theme_color"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/ssb_login_dialog_register"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ssb_bg_oval"
                android:text="\?"
                android:textColor="@color/app_theme_color"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textSize="16sp"
                android:textColor="@color/app_theme_color"
                android:gravity="center_vertical"
                />
            <EditText
                android:id="@+id/ssb_login_dialog_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/app_theme_color"
                android:background="@drawable/ssb_bg_rectangle"
                android:gravity="left|center_vertical"
                android:hint="请输入密码"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/ssb_login_dialog_forget_password"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ssb_bg_oval"
                android:text="\?"
                android:textColor="@color/app_theme_color"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ssb_login_dialog_login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ssb_bg_rectangle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="登录"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/app_theme_color"/>
    </LinearLayout>
</LinearLayout>
