<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/ssb_bg_rectangle">

    <EditText
        android:id="@+id/ssb_callback_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ssb_bg_rectangle"
        android:textColor="@color/app_theme_color"
        android:text="ssss"
        android:gravity="left"/>
    <TextView
        android:id="@+id/ssb_callback_dialog_commit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ssb_bg_rectangle"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="ss"
        android:textSize="16sp"
        android:textColor="@color/app_theme_color"
        android:gravity="center"/>
</LinearLayout>
