<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ssb_home_setting_back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="返回"
        android:textSize="16sp"
        android:textColor="@color/app_theme_color"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/app_theme_color"/>
    <TextView
        android:id="@+id/ssb_home_setting_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="问题反馈"
        android:textSize="16sp"
        android:textColor="@color/app_theme_color"
        android:gravity="center"
        android:paddingLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/app_theme_color"/>
    <TextView
        android:id="@+id/ssb_home_setting_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关于"
        android:textSize="16sp"
        android:textColor="@color/app_theme_color"
        android:gravity="center"
        android:paddingLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/app_theme_color"/>
    <TextView
        android:id="@+id/ssb_home_setting_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登录"
        android:textSize="16sp"
        android:textColor="@color/app_theme_color"
        android:gravity="center"
        android:paddingLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/app_theme_color"/>
</LinearLayout>
